name: Deploy to Snowflake

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install snowflake-connector-python

      - name: Run Snowflake SQL
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PRIVATE_KEY: ${{ secrets.SNOWFLAKE_PRIVATE_KEY }}
          SNOWFLAKE_ROLE: ${{ secrets.SNOWFLAKE_ROLE }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
          SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}
          SNOWFLAKE_SCHEMA: ${{ secrets.SNOWFLAKE_SCHEMA }}
        run: |
          echo "$SNOWFLAKE_PRIVATE_KEY" > key.pem
          chmod 600 key.pem

          python -c "
          import snowflake.connector
          import os

          conn = snowflake.connector.connect(
          user=os.environ['SNOWFLAKE_USER'],
          account=os.environ['SNOWFLAKE_ACCOUNT'],
          private_key_file='key.pem',
          role=os.getenv('SNOWFLAKE_ROLE'),
          warehouse=os.getenv('SNOWFLAKE_WAREHOUSE'),
          database=os.getenv('SNOWFLAKE_DATABASE'),
          schema=os.getenv('SNOWFLAKE_SCHEMA')
          )

          cs = conn.cursor()
          cs.execute('SELECT CURRENT_VERSION()')
          for row in cs:
          print(row)
          cs.close()
          conn.close()
          "
